# DysReader

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/peterzhao/dysreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peterzhao/dysreader/: MainActivity.java  TextScrollingActivity.java
app/src/main/java/com/example/peterzhao/dysreader/pdf_utils/: EmptyActivity.java  PDFReader.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_text_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peterzhao/dysreader/: ExampleUnitTest.java
